<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Demo by Utsav Ram  of vh=vertical height 
                                 vw=vertical width*/
        .mindiv
        {
            display: flex;
            gap: 20px;
        }
        .box
        {
            height: 40vh;
            width: 20vw;
            background-color: red;
        }
        .box1
        {
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .box2
        {
            height: 200px;
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="mindiv">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</div>
</body>
</html>